<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <nav id="navbar">

        <h1>Blog</h1>
        <p><a href="/index1.html">Home</a></p>
    </nav>
    <div id="content">
        <h2>HTML:</h2>
        <p>I've learnt some tags which are lesser known and have used them in my projects. The art of learning new Tags in HTML is obviously by implementing them in your projects.<br> Few Tags: </p>
        <ol>
            <li>1.'slider' Tag : Can be used to implementing the Slider into an HTML</li>
            <li> 2.'abbr' Tag: In HTML is used to define the abbreviation or short form of an element </li>
            <li> 3.'b' Tag: is used to specify the bold text without any extra importance</li>
            <li> 4.'bdi' Tag: This tag refers to the Bi-Directional Isolation. It differentiates a text from other text that may be formatted in a different direction. This tag is used when a user-generated text with unknown directions</li>
            <li>5. 'details' Tag: specifies additional details that the user can open and close on demand</li>
            <li> 6.'mark' Tag: is used to highlight the some text part inside of another element such as paragraph, for reference or any notation purpose. This is a newly added tag and introduced in HTML5. In most of the browser, the text contained with 'mark'
                tag renders with the yellow background, but it can be changed using CSS background-color property</li>
            <li> 7.'option' Tag:defines an option in a select list</li>
            <li>8.'param' Tag:used to define a parameter for plug-ins which is associated with object element. It does not contain the end tag</li>
            <li> 9.'output' Tag: used to represent the result of a calculation (like one performed by a script).</li>
            <!-- <li> 'option' Tag:</li> -->
        </ol>

    </div>
</body>

</html>